### ISSUE TITLE
Crash after running for a while, Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

### ISSUE THREAD

**Issue by Danielhuang12138** [porisius/FicsitRemoteMonitoring#225]
Log is flooded with LogGame: Warning: FGCategory::GetCategoryName: class was nullpeter. After running for about one hour, server crashes randomly. When disable this mod, the previous warning is gone. 

Server is running windows 10 LSTC, mod's configuration is not changed. Crash may relate with http server, webui freeze when hover the mouse over a structure. Other installed mods are Additional 500 Inventory Slots, Infinite Zoop and Daisy Chain Everything.

Following are the last parts of the log.
[2025.06.22-12.58.42:546][ 59]LogNet: NotifyAcceptingConnection accepted aggregation: [::ffff:10.61.141.5]:56587 (49), [::ffff:192.168.1.114]:64096 (48)
[2025.06.22-12.58.42:712][ 64]LogNet: NotifyAcceptingConnection accepted from: [::ffff:192.168.1.114]:64096
[2025.06.22-12.58.42:846][ 68]LogNet: NotifyAcceptingConnection accepted from: [::ffff:10.61.141.5]:56587
[2025.06.22-12.58.43:047][ 74]LogNet: NotifyAcceptingConnection accepted from: [::ffff:192.168.1.114]:64096
[2025.06.22-12.58.43:179][ 78]LogNet: NotifyAcceptingConnection accepted from: [::ffff:10.61.141.5]:56587
[2025.06.22-12.58.43:346][ 83]LogGame: Warning: FGCategory::GetCategoryName: class was nullpeter.
[2025.06.22-12.58.43:379][ 84]LogNet: NotifyAcceptingConnection accepted from: [::ffff:192.168.1.114]:64096
[2025.06.22-12.58.43:512][ 88]LogNet: NotifyAcceptingConnection accepted from: [::ffff:10.61.141.5]:56587
[2025.06.22-12.58.43:711][ 94]LogNet: NotifyAcceptingConnection accepted from: [::ffff:192.168.1.114]:64096
[2025.06.22-12.58.43:845][ 98]LogNet: NotifyAcceptingConnection accepted from: [::ffff:10.61.141.5]:56587
[2025.06.22-12.58.44:348][113]LogGame: Warning: FGCategory::GetCategoryName: class was nullpeter.
[2025.06.22-12.58.45:409][145]LogGame: Warning: FGCategory::GetCategoryName: class was nullpeter.
[2025.06.22-12.58.46:791][177]LogStreaming: Display: 0.008 ms for processing 306 objects in RemoveUnreachableObjects(Queued=0, Async=0). Removed 0 (21681->21681) packages and 0 (38134->38134) public exports.
[2025.06.22-12.58.46:791][177]LogThreadingWindows: Error: Runnable thread TAsync 0 crashed.
[2025.06.22-12.58.46:791][177]LogWindows: Error: === Critical error: ===
[2025.06.22-12.58.46:791][177]LogWindows: Error: 
[2025.06.22-12.58.46:791][177]LogWindows: Error: Fatal error!
[2025.06.22-12.58.46:791][177]LogWindows: Error: 
[2025.06.22-12.58.46:791][177]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000
[2025.06.22-12.58.46:791][177]LogWindows: Error: 
[2025.06.22-12.58.46:792][177]LogWindows: Error: [Callstack] 0x00007ffc5ab56a00 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!ULogistics::getPipes() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\Endpoints\Factory\Logistics.cpp:178]
[2025.06.22-12.58.46:792][177]LogWindows: Error: [Callstack] 0x00007ffc5ab063a4 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!AFicsitRemoteMonitoring::CallEndpoint() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:962]
[2025.06.22-12.58.46:792][177]LogWindows: Error: [Callstack] 0x00007ffc5ab1661b FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!AFicsitRemoteMonitoring::HandleEndpoint() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:1011]
[2025.06.22-12.58.46:792][177]LogWindows: Error: [Callstack] 0x00007ffc5ab1613d FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!AFicsitRemoteMonitoring::HandleApiRequest() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:640]
[2025.06.22-12.58.46:792][177]LogWindows: Error: [Callstack] 0x00007ffc5aae4657 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!``AFicsitRemoteMonitoring::StartWebSocketServer'::`2'::<lambda_2>::operator()'::`3'::<lambda_10>::operator()<uWS::HttpResponse<0> >() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:360]
[2025.06.22-12.58.46:793][177]LogWindows: Error: [Callstack] 0x00007ffc5ab2a7a3 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!ofats::any_detail::handler_traits<bool,uWS::HttpRouter<uWS::HttpContextData<0>::RouterData> *>::large_handler<`uWS::HttpContext<0>::onHttp'::`2'::<lambda_1> >::call() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\MoveOnlyFunction.h:152]
[2025.06.22-12.58.46:793][177]LogWindows: Error: [Callstack] 0x00007ffc5ab2e079 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!uWS::HttpRouter<uWS::HttpContextData<0>::RouterData>::executeHandlers() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpRouter.h:188]
[2025.06.22-12.58.46:793][177]LogWindows: Error: [Callstack] 0x00007ffc5ab00081 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!``uWS::HttpContext<0>::init'::`2'::<lambda_3>::operator()'::`2'::<lambda_1>::operator()() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpContext.h:177]
[2025.06.22-12.58.46:793][177]LogWindows: Error: [Callstack] 0x00007ffc5aaf714f FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!uWS::HttpParser::fenceAndConsumePostPadded<0>() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpParser.h:514]
[2025.06.22-12.58.46:793][178]LogWindows: Error: [Callstack] 0x00007ffc5ab2b5eb FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!uWS::HttpParser::consumePostPadded() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpParser.h:698]
[2025.06.22-12.58.46:793][178]LogWindows: Error: [Callstack] 0x00007ffc5ab01a49 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!`uWS::HttpContext<0>::init'::`2'::<lambda_3>::operator()() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpContext.h:143]
[2025.06.22-12.58.46:793][178]LogWindows: Error: [Callstack] 0x00007ffc5ab90beb FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!us_internal_dispatch_ready_poll() [A:\workspace\vcpkg\buildtrees\usockets\src\v0.8.8-af4482ba56.clean\src\loop.c:358]
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffc5ac36d89 uv.dll!UnknownFunction []
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffc5ac2845e uv.dll!UnknownFunction []
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffc5ab01626 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!`AFicsitRemoteMonitoring::StartWebSocketServer'::`2'::<lambda_2>::operator()() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:383]
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffc5ab2321c FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!TAsyncRunnable<void>::Run() [C:\ue\Engine\Source\Runtime\Core\Public\Async\Async.h:457]
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffc6a39db2e FactoryServer-Core-Win64-Shipping.dll!FRunnableThreadWin::Run() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffc6a399a91 FactoryServer-Core-Win64-Shipping.dll!FRunnableThreadWin::GuardedRun() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
[2025.06.22-12.58.46:794][178]LogWindows: Error: [Callstack] 0x00007ffca0687374 KERNEL32.DLL!UnknownFunction []
[2025.06.22-12.58.46:794][178]LogWindows: Error: 
[2025.06.22-12.58.46:794][178]LogWindows: Error: Crash in runnable thread TAsync 0
[2025.06.22-12.58.46:797][178]LogExit: Executing StaticShutdownAfterError
[2025.06.22-12.58.46:808][178]LogWindows: FPlatformMisc::RequestExit(1, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2025.06.22-12.58.46:808][178]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2025.06.22-12.58.46:808][178]LogCore: Engine exit requested (reason: Win RequestExit)

**Comment by porisius** [comment]
What version are you running? The publicly released version on ficsit.app/SMM, or one of the dev builds in the Actions tab of this Github.

The reason I ask, there is a known crash issue when attempting to get a subsystem actor while Unreal is serializing or garbage collecting. There is a fix, but its in dev right now as we are working to get everything release worthy.

https://github.com/porisius/FicsitRemoteMonitoring/pull/215

**Comment by porisius** [comment]
Log spam should hopefully be a thing of the past on the next release.
https://github.com/porisius/FicsitRemoteMonitoring/pull/204

**Comment by Danielhuang12138** [comment]
I'm running publicly version released on SMM, I will try the dev builds later to see if the crashing problem persists. Thanks for your reply.

**Comment by porisius** [comment]
No worries, I ran the version with the fix for 48 hours without issue on a Ubuntu and Arch builds as the issue was largely reported on Linux based platforms.

I would appreciate if someone could confirm the fix works on not just my machine.
https://discord.com/channels/1142919853053841488/1300463364014866482/1385249022628855839

**Comment by Danielhuang12138** [comment]
I tried out the dev builds and the crashing problem persists, I guess it may relate to the web ui problem I mentioned before. I find out that if I hover mouse over pipes or belts, there will be an error in dev console in browser. 

![Image](https://github.com/user-attachments/assets/1e57f03f-f400-4d5f-b098-7efc030c4d1a)
Uncaught TypeError: e is undefined
    NextJS 61
        G
        t
        Y
        getTooltip
        onHover
        onHover
        _pickAndCallback
        _onRenderFrame
        _renderFrame
        redraw
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
        _requestAnimationFrame
        _animationFrame
page-4240c6d94212726a.js:1:15544
    NextJS 61
        G
        t
        Y
        getTooltip
        onHover
        onHover
        _pickAndCallback
        _onRenderFrame
        _renderFrame
        redraw
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame
    (异步：FrameRequestCallback)
        _requestAnimationFrame
        _animationFrame

If I don't start the http server, the game will work just fine. And the discord link leads me to a no text channal, I don't know if it is supposed to be like this. Thanks for your time with this weired problem.

**Comment by Bread-Ch4n** [comment]
https://discord.com/invite/c6446HTHpu here's the discord inv. I'll update the discord link on the web ui

Also are you perhaps using modded pipes?

**Comment by Danielhuang12138** [comment]
I disabled all other mods and create a fresh new save, the web ui still freezes when hover mouse over belts or pipes. So this problem is not related with other mods. During my test, the server may crash immediatly or can run a few hours and crash. Don't know if it matters or not, I ran into another kind of crash which didn't end the program and shows different error message as follow.

[2025.06.24-10.06.54:185][852]LogWindows: Error: appError called: Fatal error: [File:D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 350] 
Illegal call to StaticFindObjectFast() while serializing object data or garbage collecting!



[2025.06.24-10.06.54:186][852]LogWindows: Windows GetLastError: 操作成功完成。 (0)
[2025.06.24-10.06.55:144][870]LogStreaming: Display: 0.001 ms for processing 1 objects in RemoveUnreachableObjects(Queued=0, Async=0). Removed 0 (21684->21684) packages and 0 (38140->38140) public exports.
[2025.06.24-10.06.55:144][870]LogThreadingWindows: Error: Runnable thread TAsync 2 crashed.
[2025.06.24-10.06.55:145][870]LogWindows: Error: === Critical error: ===
[2025.06.24-10.06.55:145][870]LogWindows: Error: 
[2025.06.24-10.06.55:145][870]LogWindows: Error: Fatal error: [File:D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 350] 
[2025.06.24-10.06.55:145][870]LogWindows: Error: Illegal call to StaticFindObjectFast() while serializing object data or garbage collecting!
[2025.06.24-10.06.55:146][870]LogWindows: Error: 
[2025.06.24-10.06.55:146][870]LogWindows: Error: 
[2025.06.24-10.06.55:146][870]LogWindows: Error: [Callstack] 0x00007ffc96356c59 FactoryServer-CoreUObject-Win64-Shipping.dll!StaticFindObjectFast() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:354]
[2025.06.24-10.06.55:146][870]LogWindows: Error: [Callstack] 0x00007ffc96356afb FactoryServer-CoreUObject-Win64-Shipping.dll!StaticFindObject() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:493]
[2025.06.24-10.06.55:146][870]LogWindows: Error: [Callstack] 0x00007ffc9634dc8f FactoryServer-CoreUObject-Win64-Shipping.dll!ResolveName() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1169]
[2025.06.24-10.06.55:146][870]LogWindows: Error: [Callstack] 0x00007ffc96356a75 FactoryServer-CoreUObject-Win64-Shipping.dll!StaticFindObject() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:477]
[2025.06.24-10.06.55:147][870]LogWindows: Error: [Callstack] 0x00007ffc96301d85 FactoryServer-CoreUObject-Win64-Shipping.dll!FSoftObjectPath::ResolveObjectInternal() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:593]
[2025.06.24-10.06.55:147][870]LogWindows: Error: [Callstack] 0x00007ffc96301fe1 FactoryServer-CoreUObject-Win64-Shipping.dll!FSoftObjectPath::ResolveObjectInternal() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:588]
[2025.06.24-10.06.55:147][870]LogWindows: Error: [Callstack] 0x00007ffc851be973 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!UPower::getGenerators_Helper() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\Endpoints\Factory\Power.cpp:280]
[2025.06.24-10.06.55:147][870]LogWindows: Error: [Callstack] 0x00007ffc851bdc1f FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!UPower::getGenerators() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Public\Endpoints\Factory\Power.h:38]
[2025.06.24-10.06.55:147][870]LogWindows: Error: [Callstack] 0x00007ffc85176e29 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!AFicsitRemoteMonitoring::CallEndpoint() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:994]
[2025.06.24-10.06.55:147][870]LogWindows: Error: [Callstack] 0x00007ffc851871db FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!AFicsitRemoteMonitoring::HandleEndpoint() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:1043]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc85186cfd FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!AFicsitRemoteMonitoring::HandleApiRequest() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:667]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc85154657 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!``AFicsitRemoteMonitoring::StartWebSocketServer'::`2'::<lambda_2>::operator()'::`3'::<lambda_10>::operator()<uWS::HttpResponse<0> >() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:379]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc8519c103 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!ofats::any_detail::handler_traits<bool,uWS::HttpRouter<uWS::HttpContextData<0>::RouterData> *>::large_handler<`uWS::HttpContext<0>::onHttp'::`2'::<lambda_1> >::call() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\MoveOnlyFunction.h:152]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc8519fa19 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!uWS::HttpRouter<uWS::HttpContextData<0>::RouterData>::executeHandlers() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpRouter.h:188]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc85170b81 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!``uWS::HttpContext<0>::init'::`2'::<lambda_3>::operator()'::`2'::<lambda_1>::operator()() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpContext.h:177]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc85167ddf FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!uWS::HttpParser::fenceAndConsumePostPadded<0>() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpParser.h:514]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc8519cf8b FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!uWS::HttpParser::consumePostPadded() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpParser.h:698]
[2025.06.24-10.06.55:148][870]LogWindows: Error: [Callstack] 0x00007ffc851725f9 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!`uWS::HttpContext<0>::init'::`2'::<lambda_3>::operator()() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\ThirdParty\uWebSockets\HttpContext.h:143]
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc85208d4b FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!us_internal_dispatch_ready_poll() [A:\workspace\vcpkg\buildtrees\usockets\src\v0.8.8-af4482ba56.clean\src\loop.c:358]
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc85286d89 uv.dll!UnknownFunction []
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc8527845e uv.dll!UnknownFunction []
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc851721d9 FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!`AFicsitRemoteMonitoring::StartWebSocketServer'::`2'::<lambda_2>::operator()() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:406]
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc85194bec FactoryServer-FicsitRemoteMonitoring-Win64-Shipping.dll!TAsyncRunnable<void>::Run() [C:\ue\Engine\Source\Runtime\Core\Public\Async\Async.h:457]
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc967edb2e FactoryServer-Core-Win64-Shipping.dll!FRunnableThreadWin::Run() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffc967e9a91 FactoryServer-Core-Win64-Shipping.dll!FRunnableThreadWin::GuardedRun() [D:\BuildAgent\work\SM_BT\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
[2025.06.24-10.06.55:149][870]LogWindows: Error: [Callstack] 0x00007ffcce647374 KERNEL32.DLL!UnknownFunction []
[2025.06.24-10.06.55:149][870]LogWindows: Error: 
[2025.06.24-10.06.55:149][870]LogWindows: Error: Crash in runnable thread TAsync 2


I'm kind of desperate and decide to try out linux version, hope it is a windows exclusive problem.

**Comment by porisius** [comment]
While I don't blame you for thinking its a Linux vs Windows problem, this problem seems to be that the Soft Object Pointer is not getting loaded properly or in-time for the rest of the code and thus being a nullptr/invalid and crashing when attempting to get the name/class name/energy value (MJ).

I can understand perception can be skewed because the issue originally fixed appeared to be Linux based as it was the OS that was reporting it. I obviously tested against Linux because I am going to chase where the problem is.

I hate to ask this, but I have something that ought to fix the Soft Object Pointer, I cannot replicate the problem personally, so may I ask you to test with the build from PR #227 or could you DM me your save? I will load it on my Windows Test VM and see if I can break it.

**Comment by Danielhuang12138** [comment]
Although I think this is not related with the mod, but I'm happy to provide my save file if it helps. 

[绿水青山就是金山银山_autosave_0.dmp](https://github.com/user-attachments/files/20884754/_autosave_0.dmp)

Rename it to sav to use this save. I'll try the build back in windows to see how it goes. Might take a while that I'm a little busy recently.

**Comment by porisius** [comment]
Does your server restart around 0400 your time?

The following gives me that indication, as apparently the uWS thread got created before the world was valid.

[2025.06.26-04.01.42:030][228]LogAIModule: Creating AISystem for world Persistent_Level
[2025.06.26-04.01.42:030][228]LogWorldPartition: ULevel::OnLevelLoaded(Persistent_Level)(bIsOwningWorldGameWorld=1, bIsOwningWorldPartitioned=1, InitializeForMainWorld=1, InitializeForEditor=0, InitializeForGame=1)
[2025.06.26-04.01.42:030][228]LogWorldPartition: Display: WorldPartition initialize started...
[2025.06.26-04.01.42:030][228]LogWorldPartition: UWorldPartition::Initialize : World = Persistent_Level, World Type = Game, IsMainWorldPartition = 1, Location = V(0), Rotation = R(0), IsEditor = 0, IsGame = 0, IsPIEWorldTravel = 0, IsCooking = 0
[2025.06.26-04.01.42:030][228]LogWorldPartition: UWorldPartition::Initialize Context : World NetMode = Dedicated Server, IsServer = 1, IsDedicatedServer = 1, IsServerStreamingEnabled = 0, IsServerStreamingOutEnabled = 0, IsUsingMakingVisibleTransaction = 0, IsUsingMakingInvisibleTransaction = 0
[2025.06.26-04.01.42:030][228]LogContentBundle: [Persistent_Level(专用服务器)] Creating new contrainer.
[2025.06.26-04.01.42:030][228]LogWorldPartition: Display: WorldPartition initialize took 1 ms (total: 6 ms)

I am going to look into this.

**Comment by Danielhuang12138** [comment]
Here are all logs from the beginning, hope it helps.

[Logs.zip](https://github.com/user-attachments/files/20958293/Logs.zip)

This crash happened again when server restarting, I think it is a different type of error from the one I mentioned a few days ago. Previous crashes happened while playing. not server restarting or loading a save.

**Comment by Danielhuang12138** [comment]
[Crashes.zip](https://github.com/user-attachments/files/20965743/Crashes.zip)

Sure thing, here is the crash folder. I don't like to waste anyone's time, but this crash is indeed mysterious. I guess the cause and the trigger is seperate that make the crash looks like random. By the way, server didn't crash last reboot, and no one was playing on it after last crash. So I think it is related to some in game actions.

**Comment by Bread-Ch4n** [comment]
I would say try verifying the server and game files but I don't think that would help since u said the Linux and Windows servers both crashed 😅

**Comment by Danielhuang12138** [comment]
Server files are verified successfully. This server is recently reinstalled and all files are downloaded from steam's server, so I didn't do it the first time. But in order to rule out all possibilities, I verified them and there is no damage. Good to have some different ideas while looking for bugs.

**Comment by MathiasSchjoedt-Bavngaard** [comment]
just wanted to share that i also have this error:
Version: 463028, IsEditor: No, IsPerforceBuild: No, BuildConfiguration: Shipping, Launcher: Steam, NetMode: Standalone, IsUsingMods: Yes, IsSaveGameEdited: No

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000200000002

FactoryGameSteam_FicsitRemoteMonitoring_Win64_Shipping!UTrains::getTrainRails() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\Endpoints\Travel\Trains.cpp:302]
FactoryGameSteam_FicsitRemoteMonitoring_Win64_Shipping!AFicsitRemoteMonitoring::CallEndpoint() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:1012]
FactoryGameSteam_FicsitRemoteMonitoring_Win64_Shipping!AFicsitRemoteMonitoring::HandleEndpoint() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:1061]
FactoryGameSteam_FicsitRemoteMonitoring_Win64_Shipping!AFicsitRemoteMonitoring::HandleApiRequest() [C:\SatisfactoryModLoader\Mods\FicsitRemoteMonitoring\Source\FicsitRemoteMonitoring\Private\FicsitRemoteMonitoring.cpp:675]
F

**Comment by hi4444** [comment]
Cause of this is if you have FicsIt-Networks mod enabled it causes crash
